# BotfloxSharp

./: .editorconfig  .gitignore  .gitmodules  Botflox.sln  LICENSE  Procfile  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: dotnet-core.yml  main.yml
BotfloxWeb/: BotfloxWeb.csproj  Program.cs  Startup.cs  appsettings.json
BotfloxWeb/Models/: GuildSettingsDetailModel.cs
BotfloxWeb/Pages/: About.cshtml  About.cshtml.cs  Discord.cshtml  Discord.cshtml.cs  Error.cshtml.cs  Features.cshtml  Features.cshtml.cs  GuildsSettings.cshtml  GuildsSettings.cshtml.cs  Index.cshtml  Index.cshtml.cs  Invite.cshtml  Invite.cshtml.cs  Privacy.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  Profiles.cshtml  Profiles.cshtml.cs  _ViewImports.cshtml
BotfloxWeb/Pages/Shared/: _Layout.cshtml
BotfloxWeb/Properties/: launchSettings.json
BotfloxWeb/wwwroot/css/: site.css
DiscordBot/: BotfloxBot.cs  BotfloxInit.cs  BotfloxService.cs  DiscordBot.csproj  GobbieCommandHandler.cs  Program.cs  Resources.Designer.cs  Resources.resx  appsettings.json
DiscordBot/Data/: BotfloxDatabase.cs  GuildSettings.cs  UserSettings.cs
DiscordBot/Migrations/: 20200926193540_InitialCreate.Designer.cs  20200926193540_InitialCreate.cs  20200926193839_Verification.Designer.cs  20200926193839_Verification.cs  BotfloxDatabaseModelSnapshot.cs
DiscordBot/Modules/: CharacterLinkingModule.cs  CharacterProfileModule.cs  CharacterVerifyModule.cs  GuildSettingsManagementModule.cs  IModuleCollection.cs  LinksModule.cs  MainModuleCollection.cs
DiscordBot/Services/: CharacterProfileGeneratorService.cs
DiscordBot/Utils/: AsyncEvent.cs  DiscordExtensions.cs  FontUtils.cs  GraphicsExtensions.cs  ReactionAwaiter.cs  ShardChecker.cs
Migrator/: Migrator.csproj  Program.cs  appsettings.json
Migrator/Properties/: launchSettings.json
XivApi/: Resources.Designer.cs  Resources.resx  XivApi.cs  XivApi.csproj  XivApiClient.cs
XivApi/Character/: Character.cs  CharacterClassJobs.cs  CharacterEndpoints.cs  CharacterProfile.cs  CharacterResponse.cs  Class.cs  ClassJob.cs  ClassJobCategory.cs  ClassJobs.cs  ClassJobsElemental.cs  FreeCompany.cs  Job.cs  Race.cs  Title.cs  Tribe.cs  UnlockedState.cs
XivApi/Character/Raw/: Character.cs  CharacterResponse.cs  Class.cs  ClassJobCategory.cs  ClassJobInfo.cs  ClassJobsBozjan.cs  ClassJobsElemental.cs  Company.cs  FreeCompany.cs  GrandCompany.cs  GuardianDeityInfo.cs  Race.cs  Rank.cs  Title.cs  Tribe.cs  UnlockedState.cs
XivApi/Pagination/: PaginatedResponse.cs  PaginationExtensions.cs
XivApi/Status/: ServerStatus.cs  StatusDataCenter.cs  StatusEndpoints.cs
src/main/kotlin/br/com/devsrsouza/jda/command/: CommandFailException.kt
src/main/kotlin/br/com/devsrsouza/jda/command/implementation/: CommandImpl.kt  CommandListDefinitionImpl.kt
src/main/kotlin/br/com/devsrsouza/jda/command/implementation/lifecycle/: SetupCommandLifecycleImpl.kt
src/main/kotlin/br/com/devsrsouza/jda/command/utils/: ReactiveEventListener.kt
src/main/kotlin/khitiara/ffxiv/botflox/: Entities.kt  Ext.kt  GearManagementApplication.kt  MainConfiguration.kt  Repositories.kt  ServletInitializer.kt
src/main/kotlin/khitiara/ffxiv/botflox/bot/: CharacterProfileGenerator.kt
src/main/kotlin/khitiara/ffxiv/botflox/controller/: BotfloxController.kt  GearController.kt  MainRestController.kt
src/main/kotlin/khitiara/ffxiv/botflox/gear/: GearEntities.kt  GearRepos.kt
src/main/kotlin/khitiara/ffxiv/botflox/service/: BotfloxAlltalks.kt  DatabaseService.kt
src/main/kotlin/khitiara/ffxiv/botflox/xivapi/: BasicResponseTypes.kt  ClassJobs.kt  Data.kt  XIVApi.kt  XivCharacterResponse.kt
src/main/kotlin/khitiara/ffxiv/gearmanagement/: Entities.kt  Ext.kt  GearManagementApplication.kt  MainConfiguration.kt  Repositories.kt  ServletInitializer.kt
src/main/kotlin/khitiara/ffxiv/gearmanagement/controller/: BotfloxController.kt  MainRestController.kt
src/main/kotlin/khitiara/ffxiv/gearmanagement/service/: BotfloxAlltalks.kt  DatabaseService.kt
src/main/kotlin/khitiara/ffxiv/gearmanagement/xivapi/: BasicResponseTypes.kt  XIVApi.kt  XivCharacterResponse.kt
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/static/css/: style.css
src/main/resources/static/fonts/: xivicons.eot
src/main/resources/templates/: botflox.html  build-bis.html  index.html
src/main/resources/templates/fragments/: header.html
src/test/kotlin/khitiara/ffxiv/gearmanagement/: GearManagementApplicationTests.kt
