spring.datasource.url=jdbc:postgresql:botflox
server.port=5081
server.servlet.context-path=/botflox
spring.webflux.base-path=/botflox
botflox.token=NTcwMDE3MzI0NDYwMDE1NjE2.XtV3Tg.Gv3NB64Ju2nTtKVb1Qop_D0IuDc