<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
      <UserSecretsId>2d5fb6b4-dd16-472d-aba8-ca4102a1ec4c</UserSecretsId>
  </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\DiscordBot\DiscordBot.csproj" />
    </ItemGroup>

</Project>
