<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\DiscordBot\DiscordBot.csproj" />
      <ProjectReference Include="..\XivApi\XivApi.csproj" />
    </ItemGroup>

</Project>
