<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="RestSharp" Version="106.11.5" />
      <PackageReference Include="RestSharp.Serializers.SystemTextJson" Version="106.11.5" />
      <PackageReference Include="System.Drawing.Common" Version="5.0.0-rc.1.20451.14" />
      <PackageReference Include="System.Drawing.Primitives" Version="4.3.0" />
      <PackageReference Include="System.Text.Json" Version="5.0.0-rc.1.20451.14" />
    </ItemGroup>

</Project>
